<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
        integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        .resume {
          background-color: rgb(63, 68, 68);
     
        
         }

        .hero {
            
            width: 80%;
            height: auto;
            border: 2px solid rgb(36, 46, 38);
            align-items: center;
            margin: 0px auto;
           
            
            


        }

        .wrapper {
            display: flex;
        }

        .left {
            width: 30%;
            height: auto;
            background-color: rgb(36, 46, 38);


        }

        .right {
            width: 70%;
            height: 100%;
            padding-left: 50px;
            background-color: white;

        }

        .img_area {
            width: 100%;
            background-color: white;


            height: 250px;
            margin-top: 50px;


        }

        .CAreerhead {
            text-transform: uppercase;
            color: white;
            padding: 5px;
        }

        .CAreerpra {
            color: white;
            padding: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            margin-top: 40px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 30px;

        }

        .name {
            text-transform: uppercase;
            text-align: center;
        }

        .occupation {
            text-transform: uppercase;
            text-align: center;
        }

        .location {
            display: inline-block;
            font-size: 15px;

        }

        .email {
            display: inline-block;
            margin-left: 50px;

            font-size: 15px;

        }

        .phone {
            display: inline-block;
            font-size: 15px;
            margin-top: 50px;

        }

        .website {
            display: inline-block;
            margin-left: 50px;
            font-size: 15px;
            margin-top: 50px;

        }

        .icon {
            color: rgb(36, 46, 38);
            font-size: 36px;
        }

        

        .second {
            border-bottom: 2px solid #3c3c3c;
            font-size: 35px;
            margin-top: 50px;
        }

        .skill {
            margin-top: 100px;
        }

        .outer {
            width: 40%;
            height: 20px;
            border: 2px solid #3c3c3c;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .inner {
            width: 90%;
            height: 20px;
            background-color: #3c3c3c;
            border-radius: 50px;
            color: #ffff;
            font-size: 12px;
            text-align: center;
        }

        .outer1 {
            width: 40%;
            height: 20px;
            border: 2px solid #3c3c3c;
            border-radius: 50px;

            float: left;
        }

        .inner1 {
            width: 90%;
            height: 20px;
            background-color: #3c3c3c;
            border-radius: 50px;
            color: #ffff;
            font-size: 12px;
            text-align: center;
        }

        .inner2 {
            width: 95%;
            height: 20px;
            background-color: #3c3c3c;
            border-radius: 50px;
            color: #ffff;
            font-size: 12px;
            text-align: center;
        }

        .inner3 {
            width: 60%;
            height: 20px;
            background-color: #3c3c3c;
            border-radius: 50px;
            color: #ffff;
            font-size: 12px;
            text-align: center;
        }

        .inner4 {
            width: 80%;
            height: 20px;
            background-color: #3c3c3c;
            border-radius: 50px;
            color: #ffff;
            font-size: 12px;
            text-align: center;
        }

        .inner5 {
            width: 60%;
            height: 20px;
            background-color: #3c3c3c;
            border-radius: 50px;
            color: #ffff;
            font-size: 12px;
            text-align: center;
        }

        .about {
            font-size: 35px;
            border-bottom: 2px solid #3c3c3c;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .des {
            margin-top: 20px;
        }
        .lang{
            border-bottom: 2px solid #3c3c3c ;
            font-size: 35px;
            margin-top: 30px;
        }
        .sell{
            padding-right: 100px;
        
            padding-bottom: 20px;
        }
        .experience{
            font-size: 35px;
            border-bottom: 2px solid  #3c3c3c;
            margin-top: 30px;
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="hero">
            <div class="wrapper">
                <div class="left">
                    <div class="img_area">
                        <img src="efaz1.png" alt="" srcset="">

                    </div>

                    <h2 class="CAreerhead">CAreer objective</h2>
                    <p class="CAreerpra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempora Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae est soluta quisquam esse
                        voluptas quia sapiente id eveniet deserunt..</p>
                    <h2 class="CAreerhead">education</h2>
                    <p class="CAreerpra">Bachelor degree in computer science</p>
                </div>



                <div class="right">
                    <h1 class="name"> efaz</h1>
                    <h4 class="occupation">front-end web developer</h4>
                    <div class="info">
                        <table>
                            <tr>
                                <td>

                                    <div class="location"> <span class="icon"><i
                                                class="fas fa-map-marker-alt"></span></i>House# 82, Road# 19/A, Block#
                                        E, Banani, Dhaka-1213</div>
                                </td>
                                <td>
                                    <div class="email"><span class="icon"><i
                                                class="fas fa-envelope"></span></i>efazmdefaz@gmail.com</div>

                            </tr>


                            <tr>
                                <td>
                                    <div class="phone"> <span class="icon"><i
                                                class="fas fa-phone-alt"></span></i>01631392430</div>
                                </td>
                                <td>
                                    <div class="website"> <span class="icon"> <i class="fas fa-server"></i></span> <a
                                            href=""> https://mdefaz.xyz/</a></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="about">about me</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit quia est.
                        Culpa doloribus ad recusandae. Facere veritatis animi voluptatem alias distinctio harum
                        temporibus repellat, doloribus id maxime aperiam dolores placeat beatae? Nulla, molestias ea.
                    </div>
                    <div class="second">
                        My skills
                    </div>
                   



                    <div class="skill">
                        <div class="outer">
                            <div class="inner">HTML</div>
                        </div>
                        <div class="outer1">
                            <div class="inner1">CSS</div>
                        </div>
                        <div class="outer">
                            <div class="inner2">BOOTSTARP</div>
                        </div>
                        <div class="outer1">
                            <div class="inner3">JAVASCRIPT</div>
                        </div>
                        <div class="outer">
                            <div class="inner4">JQUERY</div>
                        </div>
                        <div class="outer1">
                            <div class="inner5">PHP</div>
                        </div>

                    </div>

                    <div >
                      <div class="experience"> work experience </div>
                       <ul type="circel">
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum magnam neque harum nisi ipsa!</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, similique hic suscipit ipsum nesciunt consectetur veritatis natus deserunt autem cumque?</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati explicabo expedita voluptas voluptatum voluptates amet. Et, error!</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, porro?</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, optio, perferendis atque repudiandae sit corrupti fugiat aliquid, praesentium magni corporis eos cupiditate! Vel odit, perferendis animi corrupti commodi eligendi unde?</li>
                       </ul>

                    </div>
                
                    <div >
                        <div class="lang">language</div>
                        
                        <table>
                            <tr>
                                <td class="sell">English</td>
                                <td ><strong>Full</strong></td>
                            </tr>
                            <tr>
                                <td class="sell">German</td>
                                <td ><strong>professional</strong></td>
                            </tr>
                            <tr>
                                <td class="sell">Russsian</td>
                                <td ><strong>professional</strong></td>
                            </tr>
                            <tr>
                                <td class="sell">Estonia</td>
                                <td ><strong>native</strong></td>
                            </tr>
    
                        </table>
                    </div>
                </div>
    
            </div>
            
        </div>
        

    </div>
</body>

</html>